FROM python:3.11-slim

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar apenas requirements primeiro para cache
COPY requirements_minimal.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements_minimal.txt

# Copiar código
COPY . .

# Criar diretório para dados
RUN mkdir -p /app/data

# Expor porta
EXPOSE 8000

# Comando para rodar a aplicação
CMD ["python", "-m", "uvicorn", "api.wikipediaFuncionalAPI:app", "--host", "0.0.0.0", "--port", "8000"]